plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id "org.jetbrains.dokka" version "0.9.17"
}

group = 'com.stehno'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"

    implementation 'org.dizitart:potassium-nitrite:3.1.0'

    implementation 'org.controlsfx:controlsfx:8.40.14'

    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation 'org.junit-pioneer:junit-pioneer:0.3.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
